<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="szh-cg-6PZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="Lx2-EL-LC9">
            <objects>
                <tableViewController id="szh-cg-6PZ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFY-da-bjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OOF-HG-NZK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-9B-ifn">
                                    <rect key="frame" x="304" y="7" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="szh-cg-6PZ" eventType="touchUpInside" id="3Gy-K2-tjI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-XF-bEr">
                                    <rect key="frame" x="8" y="7" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="szh-cg-6PZ" eventType="touchUpInside" id="KTi-r1-GYZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DRg-9B-ifn" firstAttribute="centerY" secondItem="OOF-HG-NZK" secondAttribute="centerY" id="7Be-oE-HgO"/>
                                <constraint firstItem="DRg-9B-ifn" firstAttribute="width" secondItem="RB8-XF-bEr" secondAttribute="width" id="OBO-Qi-K3L"/>
                                <constraint firstItem="RB8-XF-bEr" firstAttribute="centerY" secondItem="OOF-HG-NZK" secondAttribute="centerY" id="OlB-Ch-1LX"/>
                                <constraint firstItem="RB8-XF-bEr" firstAttribute="leading" secondItem="OOF-HG-NZK" secondAttribute="leading" constant="8" id="gvv-7E-THj"/>
                                <constraint firstAttribute="trailing" secondItem="DRg-9B-ifn" secondAttribute="trailing" constant="8" id="ldf-40-42A"/>
                                <constraint firstItem="DRg-9B-ifn" firstAttribute="leading" secondItem="RB8-XF-bEr" secondAttribute="trailing" constant="8" id="pFM-Fk-T4M"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="PPo-VF-mxb" userLabel="ItemViewCell" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPo-VF-mxb" id="XLD-GD-YXW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusty Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-X5-Emx" userLabel="Name Label">
                                            <rect key="frame" x="18" y="8" width="77.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ABC123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-Eg-oFj" userLabel="Serial Number Label">
                                            <rect key="frame" x="18" y="36.5" width="58.5" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-ro-5ga" userLabel="Value Label">
                                            <rect key="frame" x="555" y="26" width="26.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nuI-Eg-oFj" firstAttribute="top" secondItem="8mO-X5-Emx" secondAttribute="bottom" constant="9" id="1yM-HX-Kvc"/>
                                        <constraint firstItem="wZS-ro-5ga" firstAttribute="centerY" secondItem="XLD-GD-YXW" secondAttribute="centerY" id="4WS-Oe-Gon"/>
                                        <constraint firstItem="8mO-X5-Emx" firstAttribute="leading" secondItem="XLD-GD-YXW" secondAttribute="leadingMargin" constant="10" id="66i-bG-JCe"/>
                                        <constraint firstItem="8mO-X5-Emx" firstAttribute="top" secondItem="XLD-GD-YXW" secondAttribute="topMargin" id="8wc-RV-RDv"/>
                                        <constraint firstItem="wZS-ro-5ga" firstAttribute="trailing" secondItem="XLD-GD-YXW" secondAttribute="trailingMargin" constant="-10" id="Hah-WO-Wi3"/>
                                        <constraint firstItem="nuI-Eg-oFj" firstAttribute="leading" secondItem="8mO-X5-Emx" secondAttribute="leading" id="QUu-2C-XPC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nuI-Eg-oFj" secondAttribute="bottom" id="jCe-4k-TUy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="8mO-X5-Emx" id="LfJ-Fs-yTY"/>
                                    <outlet property="serialNumberLabel" destination="nuI-Eg-oFj" id="yDY-dn-9k6"/>
                                    <outlet property="valueLabel" destination="wZS-ro-5ga" id="fzx-aK-RGq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szh-cg-6PZ" id="ePI-Dp-TuF"/>
                            <outlet property="delegate" destination="szh-cg-6PZ" id="yyB-XS-2im"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozp-hS-ER5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="225"/>
        </scene>
    </scenes>
</document>
