<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BXU-8y-y1Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="Lx2-EL-LC9">
            <objects>
                <tableViewController id="szh-cg-6PZ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFY-da-bjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="PPo-VF-mxb" userLabel="ItemViewCell" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPo-VF-mxb" id="XLD-GD-YXW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusty Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-X5-Emx" userLabel="Name Label">
                                            <rect key="frame" x="18" y="8" width="77.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ABC123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-Eg-oFj" userLabel="Serial Number Label">
                                            <rect key="frame" x="18" y="36.5" width="58.5" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-ro-5ga" userLabel="Value Label">
                                            <rect key="frame" x="555" y="26" width="26.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nuI-Eg-oFj" firstAttribute="top" secondItem="8mO-X5-Emx" secondAttribute="bottom" constant="9" id="1yM-HX-Kvc"/>
                                        <constraint firstItem="wZS-ro-5ga" firstAttribute="centerY" secondItem="XLD-GD-YXW" secondAttribute="centerY" id="4WS-Oe-Gon"/>
                                        <constraint firstItem="8mO-X5-Emx" firstAttribute="leading" secondItem="XLD-GD-YXW" secondAttribute="leadingMargin" constant="10" id="66i-bG-JCe"/>
                                        <constraint firstItem="8mO-X5-Emx" firstAttribute="top" secondItem="XLD-GD-YXW" secondAttribute="topMargin" id="8wc-RV-RDv"/>
                                        <constraint firstItem="wZS-ro-5ga" firstAttribute="trailing" secondItem="XLD-GD-YXW" secondAttribute="trailingMargin" constant="-10" id="Hah-WO-Wi3"/>
                                        <constraint firstItem="nuI-Eg-oFj" firstAttribute="leading" secondItem="8mO-X5-Emx" secondAttribute="leading" id="QUu-2C-XPC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nuI-Eg-oFj" secondAttribute="bottom" id="jCe-4k-TUy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="8mO-X5-Emx" id="LfJ-Fs-yTY"/>
                                    <outlet property="serialNumberLabel" destination="nuI-Eg-oFj" id="yDY-dn-9k6"/>
                                    <outlet property="valueLabel" destination="wZS-ro-5ga" id="fzx-aK-RGq"/>
                                    <segue destination="zSG-82-TZ1" kind="show" identifier="ShowItem" id="stJ-sW-dUl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szh-cg-6PZ" id="ePI-Dp-TuF"/>
                            <outlet property="delegate" destination="szh-cg-6PZ" id="yyB-XS-2im"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Xp0-uw-QAp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cQ9-vj-VeK">
                            <connections>
                                <action selector="addNewItem:" destination="szh-cg-6PZ" id="Zla-N3-DzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozp-hS-ER5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="225"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QBw-Zw-Z3O">
            <objects>
                <viewController id="zSG-82-TZ1" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFP-gh-NYP"/>
                        <viewControllerLayoutGuide type="bottom" id="hKF-1d-qaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E35-CO-Mid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-bM-bES">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HkI-LZ-Blf">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-be-kTZ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-5u-htV" customClass="FocusableTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zSG-82-TZ1" id="Dqc-K2-f7H"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-at-fn3">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-1f-8Pc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-7l-GKv" customClass="FocusableTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zSG-82-TZ1" id="a8h-Fs-i7S"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-H2-GaJ">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-Sg-oZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-GW-UBV" customClass="FocusableTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zSG-82-TZ1" id="lqq-f2-Ylj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-Sh-2LO">
                                        <rect key="frame" x="0.0" y="114" width="560" height="406"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Kmh-5u-htV" firstAttribute="leading" secondItem="g0K-7l-GKv" secondAttribute="leading" id="oDm-TP-OFR"/>
                                    <constraint firstItem="g0K-7l-GKv" firstAttribute="leading" secondItem="4ZG-GW-UBV" secondAttribute="leading" id="pSP-Z1-C30"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nzc-t6-C96" appends="YES" id="tU5-ND-dJO"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yN5-bM-bES" secondAttribute="trailing" id="EPc-wM-fvP"/>
                            <constraint firstItem="hKF-1d-qaZ" firstAttribute="top" secondItem="yN5-bM-bES" secondAttribute="bottom" constant="8" id="L8Z-I1-egj"/>
                            <constraint firstItem="yN5-bM-bES" firstAttribute="leading" secondItem="E35-CO-Mid" secondAttribute="leadingMargin" id="SuA-E4-3vn"/>
                            <constraint firstItem="yN5-bM-bES" firstAttribute="top" secondItem="EFP-gh-NYP" secondAttribute="bottom" constant="8" id="c44-vk-EG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Wy0-Sh-2LO" id="UQx-iL-OtP"/>
                        <outlet property="nameField" destination="Kmh-5u-htV" id="Pmp-vm-K3z"/>
                        <outlet property="serialField" destination="g0K-7l-GKv" id="0Ji-Zt-dKS"/>
                        <outlet property="valueField" destination="4ZG-GW-UBV" id="K1i-OW-j9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8T-7s-TBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nzc-t6-C96">
                    <connections>
                        <action selector="backgroundTapped:" destination="zSG-82-TZ1" id="kT4-Lg-Iy4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1747" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbD-1U-CnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXU-8y-y1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDq-lg-HyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szh-cg-6PZ" kind="relationship" relationship="rootViewController" id="XzA-aW-DP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhj-Ul-sGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="225"/>
        </scene>
    </scenes>
</document>
